Yury Z/Merging Activity/MarketingListFactory/ImportWnd.xaml

<Window x:Class="MarketingListFactory.ImportWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import leads" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gainsboro" Margin="10" Grid.Column="0" Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch" Margin="5,0,0,0">
                <Label>Source info</Label>
                <Button Width="100" HorizontalAlignment="Left" Name="btnUploadSourceFile" Click="btnUploadSourceFile_Click">Upload excel file</Button>
                <ListBox Name="LstEvents" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5" MinHeight="150"></ListBox>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Gainsboro" Margin="10" Grid.Column="1" Grid.Row="0">
            <ScrollViewer >
                <StackPanel  Name="FieldsInfo">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gainsboro" Margin="10" Grid.Column="0" Grid.Row="1">
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button x:Name="StartImportButton" Click="StartImportButton_Click">Start import</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
