Yury Z/Merging Activity/MarketingListFactory/MainWindow.xaml

<Window x:Class="MarketingListFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="595" Width="573">
    <Grid  Height="595" VerticalAlignment="Top">

        <ListBox Name="lstMarketingLists" HorizontalAlignment="Left" Height="252" Margin="37,66,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Marketing Lists" HorizontalAlignment="Left" Margin="39,36,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Initial fetch XML" HorizontalAlignment="Left" Margin="273,36,0,0" VerticalAlignment="Top" Width="153" FontSize="14"/>
        <TextBox Name="txtFetchXml" HorizontalAlignment="Left" AcceptsReturn="True" Height="252" Margin="258,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <Button Content="Fill marketing list" HorizontalAlignment="Center" Margin="39,392,389,0" VerticalAlignment="Top" Width="137" FontSize="14" Click="Button_Click"/>

        <StackPanel Margin="39,420,0,0">
            <Label Name="lblTotalLeads" Content="1" Height="19" />
            <Label x:Name="lblTotalContacts" Content="1" />
        </StackPanel>
        <Button Content="Fill leads" HorizontalAlignment="Left" Margin="351,347,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Change contact role" HorizontalAlignment="Left" Margin="39,348,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_2"/>
        <Button Content="Fill leads (account)" HorizontalAlignment="Left" Margin="431,348,0,0" VerticalAlignment="Top" Width="124" Height="23" FontSize="14" Click="Button_Click_3"/>
        <Button Content="Fill marketing list (leads)" Name="btnMarketingListLeads" HorizontalAlignment="Left" Margin="195,392,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btnMarketingListLeads_Click"/>

    </Grid>
</Window>
